---
__mysql_daemon: mysql
__mysql_packages:
  - mysql-common
  - mysql-server
  - php5-mysqlnd
__mysql_slow_query_log_file: /var/log/mysql/mysql-slow.log
mysql_config_file: /etc/mysql/my.cnf
mysql_socket: /var/run/mysqld/mysqld.sock
